# web-testing-presentations

./: README.md  pom.xml
functional-test-examples/: pom.xml
functional-test-examples/src/test/java/com/selesy/training/web/testing/functional/pages/: AbstractPageObject.java  GoogleSearchHomePage.java  GoogleSearchResultsPage.java
functional-test-examples/src/test/java/com/selesy/training/web/testing/functional/tests/: AbstractSeleniumTest.java  GoogleCheeseTest.java
functional-test-examples/src/test/java/com/selesy/training/web/testing/functional/utilities/: WebDriverFactory.java
src/site/markdown/: security-testing-outline.md
src/site/resources/: functional-web-testing.html  security-web-testing.html
src/site/resources/images/: castle-250-1400.xcf
src/site/resources/styles/: functional-web-testing.css  security-web-testing.css
test-web-application/: pom.xml
test-web-site/: pom.xml
