<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.selesy.training.web-testing-presentations</groupId>
    <artifactId>web-testing-presentations-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>functional-test-examples</artifactId>
  <name>Web Testing Presentations - Functional Testing using Selenium WebDriver</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.seleniumhq.selenium</groupId> -->
<!--       <artifactId>selenium-chrome-driver</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.seleniumhq.selenium</groupId> -->
<!--       <artifactId>selenium-firefox-driver</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.seleniumhq.selenium</groupId> -->
<!--       <artifactId>selenium-htmlunit-driver</artifactId> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
  </dependencies>
  
</project>